#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=root

#spring.datasource.url= jdbc:oracle:thin:@heyalexia_high?TNS_ADMIN=C:/Wallet_HeyAlexia
#spring.datasource.username=ADMIN
#spring.datasource.password=Fatecapi123456

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#definindo a porta
server.port=8081

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect